input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/wiki"
    jdbc_user => "docker"
    jdbc_password => "dragon"
    schedule => "*/30 * * * * *"
    statement => "SELECT * from page"
  }
}
output {
 elasticsearch {
  index => "pages"
  document_type => "page"
  document_id => "%{pageid}"
  hosts => ["es:9200"]
}	
  #stdout {
   # codec => json_lines
  #}
}
